<Window x:Class="WpfApp2__.NET_Framework_.ButtonStyle_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2__.NET_Framework_"
        xmlns:imageeffect="http://usercode.de/wpf.imageeffects"
        xmlns:control="clr-namespace:WpfApp2__.NET_Framework_.UserControls"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonstyle.result" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="Yu Gothic UI"/>
                <Setter Property="Foreground" Value="#bb3fe0"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="20" Background="White">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width=".4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>

                                    <Grid Grid.Column="1">
                                        <Path Data="M16.954788,0 L29.5,0 C40.5457,-9.4944596E-08 49.5,8.9543046 49.5,20 L49.5,30 C49.5,40.355339 41.630005,48.872543 31.544891,49.896744 L30.61615,49.967365 29.969406,49.988132 29.505508,49.999863 26.499023,49.995685 C11.25,49.953529 0,49.616291 0,49.616291 z"
                                              Stretch="Fill"
                                              Fill="#bb3fe0">
                                        </Path>
                                        <TextBlock Text="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 0 0 0" Foreground="White"></TextBlock>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource buttonstyle.result}" Content="USER" Width="180" Margin="0 5 0 0"></Button>
        
        <!--<ToggleButton Content="Run" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"></ToggleButton>
        <control:CameraDisplay x:Name="displayA" Grid.Row="1"></control:CameraDisplay>-->
        
        <!--<Image x:Name="ImageAdjust" Source="{Binding Path=bitmap, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Window2}}">
            <Image.Effect>
                <imageeffect:BrightnessContrastEffect Brightness="-0.5"></imageeffect:BrightnessContrastEffect>
            </Image.Effect>
        </Image>-->
        
        
    </Grid>
</Window>
